@axiona/number: GreaterThanMinimumParameter
Module: maximum/validatable/greater-than-minimum
Class GreaterThanMinimumParameter<MessageT, ValueT>
Type parameters
MessageT
ValueT: LowerThanMaximumArgument
Hierarchy
ReadonlyWrapperParameters<Value<ValueT>, Message<MessageT>, Validatable>
GreaterThanMinimumParameter
GreaterThanMinimumParameters
Implements
Validatable<ValueT, MessageT>
GreaterThanMinimumContext
Index
Constructors
constructor
Properties
inclusive
maximum
messageContainer
minimum
validatableContainer
valueContainer
Accessors
message
valid
value
Constructors
constructor
new GreaterThanMinimumParameter<MessageT, ValueT>(argument: ValueT, message: LowerThanMaximumArgumentMessage<ValueT, MessageT>): GreaterThanMinimumParameter<MessageT, ValueT>
new GreaterThanMinimumParameter<MessageT, ValueT>(argument: ValueT & default<LowerThanMaximumArgumentMessage<ValueT, MessageT>>): GreaterThanMinimumParameter<MessageT, ValueT>
Overrides ReadonlyWrapperParameters<Value<ValueT>, Message<MessageT>, Validatable>.constructor
Type parameters
MessageT
ValueT: default<number, ValueT> & default<number, ValueT> & default
Parameters
argument: ValueT
message: LowerThanMaximumArgumentMessage<ValueT, MessageT>
Returns GreaterThanMinimumParameter<MessageT, ValueT>
Overrides ReadonlyWrapperParameters<Value<ValueT>, Message<MessageT>, Validatable>.constructor
Type parameters
MessageT
ValueT: default<number, ValueT> & default<number, ValueT> & default
Parameters
argument: ValueT & default<LowerThanMaximumArgumentMessage<ValueT, MessageT>>
Returns GreaterThanMinimumParameter<MessageT, ValueT>
Properties
Readonly inclusive
inclusive: boolean
Implementation of GreaterThanMinimumContext.inclusive
Readonly maximum
maximum: number
Implementation of GreaterThanMinimumContext.maximum
Readonly messageContainer
messageContainer: default<MessageT>
Inherited from ReadonlyWrapperParameters.messageContainer
Readonly minimum
minimum: number
Implementation of GreaterThanMinimumContext.minimum
Readonly validatableContainer
validatableContainer: default<boolean>
Inherited from ReadonlyWrapperParameters.validatableContainer
Readonly valueContainer
valueContainer: default<ValueT>
Inherited from ReadonlyWrapperParameters.valueContainer
Accessors
message
get message(): Infer<MessageType>
Implementation of ValidatorValidatable.message
Inherited from ReadonlyWrapperParameters.message
Returns Infer<MessageType>
valid
get valid(): Infer<ValidatableType>
Implementation of ValidatorValidatable.valid
Inherited from ReadonlyWrapperParameters.valid
Returns Infer<ValidatableType>
value
get value(): Infer<ValueType>
Implementation of ValidatorValidatable.value
Inherited from ReadonlyWrapperParameters.value
Returns Infer<ValueType>
