@axiona/number: LowerParameter
Module: validatable/lower
Class LowerParameter<ValueT, MessageT>
Type parameters
ValueT: number
MessageT
Hierarchy
LowerParameters<ValueT, MessageT>
LowerParameter
Index
Constructors
constructor
Properties
#message
inclusive
maximum
value
Accessors
message
valid
Methods
toString
valueOf
Constructors
constructor
new LowerParameter<ValueT, MessageT>(__namedParameters: LowerArgument<ValueT, MessageT>): LowerParameter<ValueT, MessageT>
Overrides LowerParameters.constructor
Type parameters
ValueT: number
MessageT
Parameters
__namedParameters: LowerArgument<ValueT, MessageT>
Returns LowerParameter<ValueT, MessageT>
Properties
Private #message
#message: ValidatableParameters<ValueT, MessageT, [maximum: number, inclusive: boolean], boolean>
Inherited from LowerParameters.#message
Readonly inclusive
inclusive: boolean
Inherited from LowerParameters.inclusive
Readonly maximum
maximum: number
Inherited from LowerParameters.maximum
Readonly value
value: ValueT
Inherited from LowerParameters.value
Accessors
message
get message(): MessageT
Inherited from LowerParameters.message
Returns MessageT
valid
get valid(): boolean
Inherited from LowerParameters.valid
Returns boolean
Methods
toString
toString(radix?: number): string
Inherited from LowerParameters.toString
Parameters
Optional radix: number
Returns string
valueOf
valueOf(): number
Inherited from LowerParameters.valueOf
Returns number
