@alirya/number: default
Module: validatable/callback-parameter
Class default<Type, MessageType>
Type parameters
Type: number
MessageType = unknown
Hierarchy
ValidatableCallbacks<number, Type, MessageType>
default
Implements
ValueOf<number>
ToString<[number | void]>
Index
Constructors
constructor
Properties
argument
messageFactory
validation
value
Accessors
message
valid
Methods
toString
valueOf
Constructors
constructor
new default<Type, MessageType>(__namedParameters: CallbackClassArgumentValidation<number, Type, MessageType, unknown[], boolean> | CallbackClassArgumentGuard<number, Type, MessageType, unknown[], boolean>): default<Type, MessageType>
Inherited from ValidatableCallbacks<number, Type, MessageType>.constructor
Type parameters
Type: number
MessageType = unknown
Parameters
__namedParameters: CallbackClassArgumentValidation<number, Type, MessageType, unknown[], boolean> | CallbackClassArgumentGuard<number, Type, MessageType, unknown[], boolean>
Returns default<Type, MessageType>
Properties
Readonly argument
argument: unknown[]
Inherited from ValidatableCallbacks.argument
Readonly messageFactory
messageFactory: default<number, MessageType, unknown[], boolean>
Inherited from ValidatableCallbacks.messageFactory
Readonly validation
validation: default<[number, ...unknown[]], boolean>
Inherited from ValidatableCallbacks.validation
Readonly value
value: number
Inherited from ValidatableCallbacks.value
Accessors
message
get message(): MessageType
Inherited from ValidatableCallbacks.message
Returns MessageType
valid
get valid(): Boolean
Inherited from ValidatableCallbacks.valid
Returns Boolean
Methods
toString
toString(radix?: number): string
Implementation of ToString.toString
Parameters
Optional radix: number
Returns string
valueOf
valueOf(): number
Implementation of ValueOf.valueOf
Returns number
