@dikac/t-number: default
Module: validatable/greater-parameter
Class default<ValueT, MessageT>
Type parameters
ValueT: number
MessageT
Hierarchy
default<ValueT, MessageT>
default
Index
Constructors
constructor
Properties
#message
inclusive
minimum
value
Accessors
message
valid
Methods
toString
valueOf
Constructors
constructor
new default<ValueT, MessageT>(__namedParameters: GreaterArgument<ValueT, MessageT>): default<ValueT, MessageT>
Overrides default.constructor
Type parameters
ValueT: number
MessageT
Parameters
__namedParameters: GreaterArgument<ValueT, MessageT>
Returns default<ValueT, MessageT>
Properties
Private #message
#message: default<ValueT, MessageT, [minimum: number, inclusive: boolean], boolean>
Inherited from default.#message
Readonly inclusive
inclusive: boolean
Inherited from default.inclusive
Readonly minimum
minimum: number
Inherited from default.minimum
Readonly value
value: ValueT
Inherited from default.value
Accessors
message
get message(): MessageT
Inherited from GreaterParameters.message
Returns MessageT
valid
get valid(): boolean
Inherited from GreaterParameters.valid
Returns boolean
Methods
toString
toString(radix?: number): string
Inherited from default.toString
Parameters
Optional radix: number
Returns string
valueOf
valueOf(): number
Inherited from default.valueOf
Returns number
